{
  "name": "adlc-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PUBLIC_SUPABASE_URL=https://hxduokuuhrcrxcbrznlq.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_J0SBZPsS0lQPHILUXT_0jA_HqOanUm2 SUPABASE_SERVICE_KEY=sb_secret_XDqUQjBP4CD6EbAmuOW6lw_iyrQb3b2 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
